web.upload-path=E:/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.254.166.216:3306/resume?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=resume
spring.datasource.password=NM7tsIW4eAw1tJx1

spring.thymeleaf.cache=false
spring.thymeleaf.mode=html